# Beba

BebaDriver/: Thumbs.db  build.gradle
BebaDriver/app/: build.gradle  google-services.json
BebaDriver/app/src/androidTest/java/com/techkip/bebadriver/: ExampleInstrumentedTest.java
BebaDriver/app/src/debug/res/values/: google_maps_api.xml
BebaDriver/app/src/main/: AndroidManifest.xml  Thumbs.db
BebaDriver/app/src/main/java/com/techkip/bebadriver/: CustomerCall.java  CustomerCallCancel.java  DriverHome.java  DriverTracking.java  MainActivity.java  RateActivity.java  TripDetailActivity.java
BebaDriver/app/src/main/java/com/techkip/bebadriver/account/: Connector.java  ListAdapterClass.java  ShowAllAccount.java  account_content.java
BebaDriver/app/src/main/java/com/techkip/bebadriver/common/: Common.java  Constants.java  HttpServicesClass.java  PicassoImage.java  request_content.java
BebaDriver/app/src/main/java/com/techkip/bebadriver/helper/: DirectionJSONParser.java
BebaDriver/app/src/main/java/com/techkip/bebadriver/history/: History.java  ListAdapterClass.java
BebaDriver/app/src/main/java/com/techkip/bebadriver/login/: HttpParse.java  LoginActivity.java  Register.java
BebaDriver/app/src/main/java/com/techkip/bebadriver/model/: DataMessage.java  Driver.java  FCMResponse.java  Rate.java  Result.java  Token.java  TripDetail.java
BebaDriver/app/src/main/java/com/techkip/bebadriver/remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
BebaDriver/app/src/main/java/com/techkip/bebadriver/request/: Connector.java  ListAdapterClass.java  ShowAllRequest.java  ShowSingleRequest.java
BebaDriver/app/src/main/java/com/techkip/bebadriver/service/: MyFirebaseMessaging.java  MyFirebaseMessagingCancel.java
BebaDriver/app/src/main/java/com/techkip/bebadriver/stupdstuff/: AboutActivity.java  HelpActivity.java  HowActivity.java  PrivacyActivity.java  TermsActivity.java
BebaDriver/app/src/main/java/com/techkip/bebadriver/stupdstuff/Dev/: DeveloperInfo.java  ProfileDev.java
BebaDriver/app/src/main/java/com/techkip/bebadriver/updates/: App.java  ForceUpdateChecker.java
BebaDriver/app/src/main/res/drawable/: animation_gradient1.xml  animation_gradient2.xml  animation_gradient3.xml  animation_list.xml  btn_sign_in.xml  button_accept.xml  button_background.xml  button_decline.xml  button_finish.xml  button_off.xml  button_on.xml  button_placeedittext.xml  button_ridercallinfo.xml  button_sms.xml  gradientbg1.xml  gradientbg2.xml  gradientbg3.xml  side_nav_bar.xml
BebaDriver/app/src/main/res/drawable-v21/: btn_sign_in.xml
BebaDriver/app/src/main/res/layout/: about_view.xml  activity_about.xml  activity_account.xml  activity_account_content.xml  activity_driver_home.xml  activity_driver_tracking.xml  activity_help.xml  activity_history.xml  activity_how.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_rate.xml  activity_register.xml  activity_request_content.xml  activity_request_list.xml  activity_request_single.xml  activity_rider_call.xml  activity_terms.xml  activity_trip_detail.xml  app_bar_driver_home.xml  content_driver_home.xml  history_content.xml  layout_updatecarinfo.xml  layout_updatedriverinfo.xml  layout_updateurldialog.xml  nav_header_driver_home.xml  spinner_item.xml
BebaDriver/app/src/main/res/layout-large/: activity_driver_tracking.xml
BebaDriver/app/src/main/res/layout-normal/: nav_header_driver_home.xml
BebaDriver/app/src/main/res/menu/: activity_driver_home_drawer.xml  driver_home.xml  driver_menu.xml
BebaDriver/app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
BebaDriver/app/src/release/res/values/: google_maps_api.xml
BebaDriver/app/src/test/java/com/techkip/bebadriver/: ExampleUnitTest.java
BebaRider/: Thumbs.db  build.gradle
(+96 files in other folders)
