<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_profile"
            android:title="Profile Information" />
        <item
            android:id="@+id/nav_carProfile"
            android:icon="@mipmap/ic_carinfo"
            android:title="Car Information" />
        <item
            android:id="@+id/nav_tripHistory"
            android:icon="@mipmap/ic_history"
            android:title="Trips History" />
        <item
            android:id="@+id/nav_signOut"
            android:icon="@mipmap/ic_logout"
            android:title="Sign Out" />




    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_developer"
                android:icon="@mipmap/ic_user"
                android:title="Developer Contacts" />
            <item
                android:id="@+id/nav_how"
                android:icon="@mipmap/ic_help"
                android:title="How It Works" />
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@mipmap/ic_share"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_help"
                android:icon="@mipmap/ic_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@mipmap/ic_privacy"
                android:title="Privacy" />

        </menu>

    </item>
        <item
            android:title="©2018 at TechKip™" />

</menu>
