<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techkip.bebarider.Home"
    tools:showIn="@layout/app_bar_home">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.techkip.bebarider.Welcome" />

    <LinearLayout
android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:layout_marginTop="150dp"
            android:id="@+id/tv_driverId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="DriverId"
            android:inputType="text" />



        <EditText
            android:id="@+id/tv_riderLng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="LNG."
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/tv_riderLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Lat."
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/tv_PickupLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Pick Up."
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/tv_Destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Dest."
            android:inputType="textMultiLine" />
        <TextView
            android:id="@+id/txt_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:text="From"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:text="To"
            android:textColor="@color/white"
            android:textStyle="bold" />



    </LinearLayout>








    <android.support.v7.widget.CardView
        android:id="@+id/bebaTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#00121d35"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:scrollbars="horizontal">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_bebaBronze"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/ic_car_bronze_gray" />

                        <TextView
                            android:id="@+id/txt_bronze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bree_serif"
                            android:text="Beba Bronze"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_bebaSilver"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/ic_car_silver_gray" />

                        <TextView
                            android:id="@+id/txt_silver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bree_serif"
                            android:text="Beba Silver"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_bebaGold"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/ic_car_gold_gray" />

                        <TextView
                            android:id="@+id/txt_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bree_serif"
                            android:text="Beba Gold"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_bebaBoda"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/ic_car_bike_g" />

                        <TextView
                            android:id="@+id/txt_boda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bree_serif"
                            android:text="Motobike"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/btn_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_request"
                android:fontFamily="@font/bree_serif"
                android:text="REQUEST PICK UP" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
